<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8">
  
    <title>רונן שיפוצים</title>
    
	<style>
	
	body{
background:
#ccebff;
	 }
	
	.toolbar{ background:#0066ff ;
width:100%;
    height:100px;
   
    position:absolute;
left:0px;
top:0px;

	  }
	 
	 
	.logo ul{
display:inline;
list-style:none;
	 }
	 
	.logo li:nth-child(1){
float:right;
font-size:40px;
margin-right:30px;
margin-top:-70px;
color:white;
padding-left:350px;
text-decoration:none;
list-style:none;
	 }
	 .logo  li:nth-child(1):hover{
	   text-shadow:0px 0px 4px;
	    }
		
	 .logo li:nth-child(2){
	
	 font-size:60px;
	 margin-top:0px;
	 list-style:none;
float:right;
	 color:white
	
	  }
	  a{
	  text-decoration:none;
	  color:white;
	   }
	   
	.contact li:nth-child(1){
color:white;
float:left;
margin-left:100px;
font-size:30px;
margin-top:10px;
list-style:none;

	 }
	 
	 .contact li:nth-child(2){
color:white;
float:left;
margin-left:18px;
font-size:30px;
margin-top:0px;
list-style:none;
	 }
	 .contact li:hover{
text-decoration:underline;
	 
	  }
	   
	
	</style>

  </head>
  <body>

  <div class="toolbar">
  
  <ul class="logo">
  
   <li><h1><a href="index.html">רונן שיפוצים</a></h1></li>
  
   <li><strong>:צור קשר</strong></li>

  
  </ul>
  <ul class="contact">
  <li>טלפון: 054-8480293</li>
   <li>neoreale@gmail.com :מייל</li>
  </ul>
  
  </div>
  
  </body>
</html>